---
name: Auto-deployment of omop_cdm Documentation
on:
  push:
    branches: [main]

jobs:
  build-docs:
    runs-on: ubuntu-latest

    # Grant GITHUB_TOKEN the permissions required to make a Pages deployment
    permissions:
      contents: write  # to let mkdocs write the new docs
      pages: write     # to deploy to Pages
      id-token: write  # to verify the deployment originates from an appropriate source

    steps:

      - name: Check out repository
        uses: actions/checkout@v5.0.0
        with:
          fetch-depth: 0

      - name: Install uv
        uses: astral-sh/setup-uv@v6.6.1
        with:
          version: ${{ env.UV_VERSION }}
          enable-cache: true

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v6.0.0
        id: setup-python
        with:
          python-version: '3.12'
      - name: Install dependencies
        run: uv sync --all-groups #--group dev --group docs --group lint

      # - name: Build docs
      #   working-directory: docs
      #   env:
      #     SPHINXOPTS: "-W --keep-going"
      #   run: uv run make html

      - name: Show Makefile deploy target
        run: |
          grep -A20 -B20 deploy Makefile
      - name: Build site with mkdocs
        working-directory: .
        env:
          SPHINXOPTS: "-W --keep-going"
        run: uv run make deploy
      - name: Build full docs html
        working-directory: ./site
        run: uv run make html
      - name: GitHub Pages action
        uses: peaceiris/actions-gh-pages@v4.0.0
        with:
          #deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ./site/build/html
          allow_empty_commit: true
          verbose: true